[robby@master example]$ ./t.sh 
Moved to trash: hdfs://master:8020/input/data1.txt
Moved to trash: hdfs://master:8020/input/data2.txt
Moved to trash: hdfs://master:8020/output
packageJobJar: [/home/robby/proj/hadoop2/other/streaming/example/mapper.sh, /home/robby/proj/hadoop2/other/streaming/example/reducer.sh, /tmp/hadoop-robby/hadoop-unjar2686846109210015840/] [] /tmp/streamjob3668420696332860325.jar tmpDir=null
13/02/19 21:19:11 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/02/19 21:19:11 WARN snappy.LoadSnappy: Snappy native library not loaded
13/02/19 21:19:11 INFO mapred.FileInputFormat: Total input paths to process : 2
13/02/19 21:19:11 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop/mapred]
13/02/19 21:19:11 INFO streaming.StreamJob: Running job: job_201302141733_0035
13/02/19 21:19:11 INFO streaming.StreamJob: To kill this job, run:
13/02/19 21:19:11 INFO streaming.StreamJob: /usr/libexec/../bin/hadoop job  -Dmapred.job.tracker=master:9000 -kill job_201302141733_0035
13/02/19 21:19:11 INFO streaming.StreamJob: Tracking URL: http://master:50030/jobdetails.jsp?jobid=job_201302141733_0035
13/02/19 21:19:12 INFO streaming.StreamJob:  map 0%  reduce 0%
13/02/19 21:19:31 INFO streaming.StreamJob:  map 67%  reduce 0%
13/02/19 21:19:43 INFO streaming.StreamJob:  map 100%  reduce 0%
13/02/19 21:19:49 INFO streaming.StreamJob:  map 100%  reduce 40%
13/02/19 21:20:04 INFO streaming.StreamJob:  map 100%  reduce 80%
13/02/19 21:20:17 INFO streaming.StreamJob:  map 100%  reduce 100%
13/02/19 21:20:24 INFO streaming.StreamJob: Job complete: job_201302141733_0035
13/02/19 21:20:24 INFO streaming.StreamJob: Output: /output

