# BigDataNote

./: .gitignore  CustomerAddAction.java  hbase-site.xml  ~$大数据笔记.docx  大数据笔记.docx  收藏网址.txt  视频下载地址.txt
WorkSpace/Hbase-Projects/: pom.xml
WorkSpace/Hbase-Projects/src/main/hbaseOperations/: HBaseOperation.java  HBaseOperationUtil.java  HBaseUtil.java
WorkSpace/Hbase-Projects/src/main/resources/: core-site.xml  log4j.properties
WorkSpace/Hive-Projects/: pom.xml
WorkSpace/Hive-Projects/src/main/java/: HiveJdbcClient.java  LowCase.java
WorkSpace/Kafka-Projects/: pom.xml
WorkSpace/Kafka-Projects/src/main/java/kafkaOperations/: KafkaOperation.java  ProducerTest.java
WorkSpace/Kafka-Projects/src/main/resources/product/: config.properties  log4j.properties
WorkSpace/Kafka-Projects/src/main/resources/test/: config.properties  log4j.properties
WorkSpace/MyServlet/: pom.xml
WorkSpace/MyServlet/AOPAspectJ/: readme.txt
WorkSpace/MyServlet/AOPAspectJ/AspectJ/: pom.xml
WorkSpace/MyServlet/AOPAspectJ/AspectJ/src/main/resources/: log4j.properties
WorkSpace/MyServlet/AOPAspectJ/AspectJ/src/main/webapp/: index.jsp
WorkSpace/MyServlet/AOPAspectJ/ZeroAspectJ/: pom.xml
WorkSpace/MyServlet/AOPAspectJ/ZeroAspectJ/src/main/java/: LoginService.java  Main.java
WorkSpace/MyServlet/AOPAspectJ/ZeroAspectJ/web/: index.jsp
WorkSpace/MyServlet/AOPAspectJ/aspectj-sample/: pom.xml
WorkSpace/MyServlet/AOPAspectJ/dependAspectJ/: pom.xml
WorkSpace/MyServlet/demo/demo1/: pom.xml
WorkSpace/MyServlet/demo/demo1/src/main/resources/: log4j.xml
WorkSpace/MyServlet/demo/demo1/src/test/resources/: log4j.xml
WorkSpace/MyServlet/demo/demo2/: pom.xml
WorkSpace/MyServlet/demo/site/: pom.xml
WorkSpace/MyServlet/demo/site/site-web/: pom.xml
WorkSpace/MyServlet/demo/site/site-web-finance/: pom.xml
WorkSpace/MyServlet/demo/site/site-web-user/: pom.xml
WorkSpace/MyServlet/src/main/java/aop/AspectJ/: HelloService.java  MethodTimeAdviceRecipe.aj
WorkSpace/MyServlet/src/main/java/aop/SpringAspectJ/: HelloService.java  Main.java  MethodTimeAdvice.java
WorkSpace/MyServlet/src/main/java/aop/SpringCommon/: HelloService.java  Main.java  MethodTimeAdvice.java
WorkSpace/MyServlet/src/main/java/divideModule/: OnlineListener.java
WorkSpace/MyServlet/src/main/java/filter/: RedirectFilter.java
WorkSpace/MyServlet/src/main/java/listener/: MyListener.java
WorkSpace/MyServlet/src/main/java/servlet/: CalendarServlet.java  LoginServlet.java  MyFirstServlet.java
WorkSpace/MyServlet/src/main/resources/: applicationContext.xml  applicationContextCommon.xml  applicationContextCommon1.xml
WorkSpace/MyServlet/src/main/webapp/WEB-INF/: web.xml
WorkSpace/ReceiveData/: pom.xml
WorkSpace/ReceiveData/src/main/java/: fhds.java
WorkSpace/ReceiveData/src/main/java/com/: grd.java
WorkSpace/ReceiveData/src/main/java/com/controller/: SaveDataController.java
WorkSpace/ReceiveData/src/main/java/com/model/: DataModel.java
WorkSpace/ReceiveData/src/main/java/com/service/: service.java
WorkSpace/ReceiveData/src/main/resources/: applicationContext.xml  config.properties  create.sql  log4j.properties  spring-servlet.xml
WorkSpace/Spark-Projects/: pom.xml
WorkSpace/Spark-Projects/src/main/java/spark/core/: AccumulatorVariable.java  ActionOperation.java  BroadcastVariable.java  GroupTop3.java  SecondarySort.java  SecondarySortKey.java  SortWordCount.java  TransformationOperation.java  WordCountCluster.java  WordCountLocal.java
WorkSpace/Spark-Projects/src/main/java/spark/sql/: DailyTop3Keyword.java  DataFrameCreateAndOperation.java  HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  ParquetPartitionDiscovery.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  RowNumberWindowFunction.java  Student.java
WorkSpace/Spark-Projects/src/main/java/spark/stream/: ConnectionPool.java  HDFSWordCount.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  WindowHotWord.java  WordCount.java
WorkSpace/Spark-Projects/src/main/scala/spark/app/: ScalaDemo.scala  SparkDemo.scala  SparkFlumeDemo.scala  SparkKafkaDemo.scala  StreamingWordCountDemo.scala
WorkSpace/Spark-Projects/src/main/scala/spark1/core/: AccumulatorVariable.scala  ActionOperation.scala  BroadcastVariable.scala  SecondSort.scala  SecondSortKey.scala  SortWordCount.scala  TransformationOperation.scala  WordCount.scala
WorkSpace/Spark-Projects/src/main/scala/spark1/sql/: DataFrameCreateAndOperation.scala  HiveDataSource.scala  JSONDataSource.scala  ParquetMergeSchema.scala  RDD2DataFrameProgrammatically.scala  RDD2DataFrameReflection.scala  UDF.scala
WorkSpace/Spark-Projects/src/main/scala/spark1/stream/: HDFSWordCount.scala  Top3HotProduct.scala  TransformBlacklist.scala  UpdateStateByKeyWordCount.scala  WindowHotWord.scala  WordCount.scala
WorkSpace/Spark-Projects/src/main/scala/spark2/app/: ScalaDemo.scala  SparkDemo.scala  SparkFlumeDemo.scala  SparkKafkaDemo.scala  StreamingWordCountDemo.scala
WorkSpace/Spring-Projects/: pom.xml
WorkSpace/Spring-Projects/src/main/java/com/controller/: testController.java
WorkSpace/Spring-Projects/src/main/resources/: applicationContext.xml  config.properties
WorkSpace/Spring-Projects/src/main/webapp/WEB-INF/: web.xml
WorkSpace/Spring-Projects/src/main/webapp/web/: test.jsp
WorkSpace/Storm-Projects/: pom.xml
WorkSpace/Storm-Projects/src/main/assembly/: src.xml
WorkSpace/Storm-Projects/src/main/java/transactions/: MyCommitter.java  MyCoordinator.java  MyEmitter.java  MyMeta.java  MyTopo.java  MyTransactionBolt.java  MyTxSpout.java
WorkSpace/Storm-Projects/src/main/resources/: hbase-site.xml
WorkSpace/Test_Limit/: pom.xml
WorkSpace/Test_Limit/src/test/java/: TestLodingCache.java  TestVolatile.java  TestYield.java
WorkSpace/bigdata-hdfs/: pom.xml
WorkSpace/bigdata-hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
WorkSpace/lottery-predict/java/: pom.xml
WorkSpace/lottery-predict/java/src/test/java/: Reply.java
(+476 files in other folders)
