jdbc.user=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://196.168.58.30:3306/test
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.maxPoolSize=30


user=root
password=123456
jdbcurl=jdbc:mysql://196.168.58.30:3306/test
driverclass=com.mysql.jdbc.Driver